server.port=8080
server.servlet.context-path=demo
server.tomcat.uri-encoding=utf-8

#reids config
spring.redis.host=

#内网ip
#spring.redis.host=
spring.redis.password=

spring.redis.port=6379
spring.redis.database=
#最大连接数
spring.redis.jedis.pool.max-active=3000

#读取订阅channel的值
spring.redis.subscribe.channel01=
spring.redis.subscribe.channel02=
spring.redis.subscribe.channel03=
spring.redis.subscribe.channel04=
spring.redis.subscribe.channel05=
spring.redis.subscribe.channel06=
spring.redis.subscribe.channel07=
spring.redis.subscribe.channel08=
spring.redis.subscribe.channel09=
